spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG

spring.resources.add-mappings=true
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.ftl
#spring.message.basename=validation

server.port=8180

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=eckjava@yandex.ru
spring.mail.password=Java2020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=/D:/Java/EndavaSchool/Projects/webapp/uploads

